# gh6-narwhal

./: .gitignore  LICENSE.txt  Narwhals.pptx  README.md  build.gradle  pom.xml  settings.gradle
device-client/: pom.xml
device-client/src/main/java/io/alicorn/device/client/: DeviceClient.java  DisplayTools.java  I2CBacking.java  I2CNativeLinuxBacking.java  UnixIoctlLib.java
device-client/src/main/java/io/alicorn/device/client/grove/: DisplayTools.java
device-client/src/main/java/io/alicorn/device/client/i2c/: I2CBacking.java  I2CNativeLinuxBacking.java  UnixIoctlLib.java
device-server/: pom.xml
device-server/src/main/java/io/alicorn/: GH6.java  GH6Component.java
device-server/src/main/java/io/alicorn/data/jongothings/: CocDbFacade.java  JongoDriver.java  ServiceDbFacade.java  UsersDbFacade.java
device-server/src/main/java/io/alicorn/data/models/: Agent.java  Client.java  ContactInfo.java  Continuum.java  CoordinateDeserializer.java  CoordinateSerializer.java  GeospatialCoordinate.java
device-server/src/main/java/io/alicorn/data/models/services/: Education.java  Employment.java  Food.java  Health.java  Prevention.java  Service.java  Shelter.java
device-server/src/main/java/io/alicorn/data/models/services/externalized/inner/classes/to/make/brandon/happy/: Employer.java  Opportunity.java
device-server/src/main/java/io/alicorn/server/: NotificationService.java
device-server/src/main/java/io/alicorn/server/http/: CocEndpoint.java  GH6Webservice.java  IotEndpoint.java  LoginEndpoint.java  NotificationsEndpoint.java  ServiceEndpoint.java  SparkWrapper.java  WebserviceResponse.java
device-server/src/main/webapp/config/webpack/: global.js
device-server/src/main/webapp/src/: tpl-index.html
device-server/src/main/webapp/src/app/: index.bootstrap.js  index.module.js
device-server/src/main/webapp/src/app/components/footer/: footer.html  footer.scss
device-server/src/main/webapp/src/app/components/header/: header.directive.js  header.html  header.module.js  header.scss
device-server/src/main/webapp/src/app/pages/agent/: agent.controller.js  agent.html
device-server/src/main/webapp/src/app/pages/client/: client.html
device-server/src/main/webapp/src/app/pages/coc/: coc.controller.js  coc.html
device-server/src/main/webapp/src/app/pages/continuous/: continuous.controller.js  continuous.html  continuous.module.js  continuous.route.js
device-server/src/main/webapp/src/app/pages/emergency/: emergency.controller.js  emergency.html  emergency.module.js  emergency.route.js
device-server/src/main/webapp/src/app/pages/main/: main.controller.js  main.html
device-server/src/main/webapp/src/app/pages/prevention/: prevention.controller.js  prevention.html  prevention.module.js  prevention.route.js
device-server/src/main/webapp/src/assets/styles/sass/: coc.scss  emergency.scss  header.scss  index.scss  main.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/alicorn/: Config.java  ConfigImpl.java  GH6.java  GH6Module.java
src/main/java/io/alicorn/data/jongothings/: CocDbFacade.java  EmployerDbFacade.java  JongoDriver.java  ServiceDbFacade.java  UsersDbFacade.java
src/main/java/io/alicorn/data/models/: Agent.java  Client.java  Continuum.java  GeospatialCoordinate.java  Models.java  User.java
src/main/java/io/alicorn/data/models/resources/: HealthServices.java  Resource.java
src/main/java/io/alicorn/data/models/services/: Education.java  Employment.java  Food.java  Health.java  Prevention.java  Service.java  Shelter.java
src/main/java/io/alicorn/data/models/services/externalized/inner/classes/to/make/brandon/happy/: Employer.java
src/main/java/io/alicorn/server/: NotificationService.java
src/main/java/io/alicorn/server/http/: CocEndpoint.java  EmployerEndpoint.java  GH6Webservice.java  LoginEndpoint.java  NotificationsEndpoint.java  ServiceEndpoint.java  SparkWrapper.java  WebserviceResponse.java
src/main/java/io/alicorn/server/sms/: TwilioSMSClient.java
src/main/webapp/: package.json
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/components/: components.js
src/main/webapp/app/views/agent/: agent.html  agent.js
src/main/webapp/app/views/client/: client.js
src/main/webapp/app/views/coc/: coc.html  coc.js
src/main/webapp/app/views/home/: home.html  home.js
src/main/webapp/config/: manifest.json
src/main/webapp/config/webpack/: global.js
src/main/webapp/config/webpack/environments/: development.js
src/main/webapp/src/: tpl-index.html
src/main/webapp/src/app/: index.bootstrap.js  index.module.js  index.routes.js
src/main/webapp/src/app/components/header/: header.directive.js  header.html  header.scss
src/main/webapp/src/app/pages/agent/: agent.controller.js  agent.html  agent.module.js  agent.route.js
src/main/webapp/src/app/pages/client/: client.controller.js  client.html  client.module.js  client.route.js
src/main/webapp/src/app/pages/coc/: coc.controller.js  coc.html  coc.module.js  coc.route.js
src/main/webapp/src/app/pages/main/: main.controller.js  main.html  main.module.js  main.route.js
src/main/webapp/src/assets/styles/sass/: agent.scss  header.scss  index.scss  main.scss
