group 'io.alicorn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
