group 'io.alicorn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets.main {
    java.srcDirs = ['src/main/java', 'gen']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.twilio.sdk:twilio:7.1.0"
    compile "com.sparkjava:spark-core:2.5"
    compile "com.google.dagger:dagger:2.6"
    compile "com.google.dagger:dagger-compiler:2.6"
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
